PubWPF MVVM/Views/MainWindow.xaml

<Window x:Class="PubWPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PubWPF_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <Style x:Key="Lbl" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>

        <Style x:Key="Txtblock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>

        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="2" 
                                    CornerRadius="15"
                                    Padding="3"
                                    x:Name="ButtonBorder"
                                    Background="AliceBlue">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush" Color="Black"/>
                                </Border.BorderBrush>
                                <ContentPresenter VerticalAlignment="Center"
                                      Margin="4,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" ItemsSource="{Binding Drinks}" SelectedItem="{Binding Drink,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" x:Name="DrinkCmbbx">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding Drink.ImagePath}"></Image>

            <StackPanel Grid.Column="1">
                <Label Style="{StaticResource Lbl}" Name="NameLbl" Content="Name: "></Label>
                <TextBlock Style="{StaticResource Txtblock}" Name="NameTxtblock" Text="{Binding Drink.Name}"></TextBlock>
                <Label Style="{StaticResource Lbl}" Name="VolumeLbl" Content="Volume: "></Label>
                <TextBlock Style="{StaticResource Txtblock}" Name="VolumeTxtblock" Text="{Binding Drink.Volume}"></TextBlock>
                <Label Style="{StaticResource Lbl}" Name="PriceLbl" Content="Price: "></Label>
                <TextBlock Style="{StaticResource Txtblock}" Name="PriceTxtblock" Text="{Binding Drink.Price}"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button 
                        Name="DecreaseBtn"
                        Height="50" 
                        Margin="10"
                        Command="{Binding DecreaseCommand}">
                        <Image Source="/Images/decrease.png"></Image>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="40"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    
                    <TextBlock Style="{StaticResource Txtblock}" TextAlignment="Center" VerticalAlignment="Center" Margin="10" Text="{Binding Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    
                    <Button 
                        Name="IncreaseBtn"
                        Height="50" 
                        Margin="10"
                        Command="{Binding IncreaseCommand}">
                        <Image Source="/Images/increase.png"></Image>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="40"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    
                </StackPanel>
            </StackPanel>

        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Style="{StaticResource Btn}"  Width="150" Margin="57,5" Content="Buy" Command="{Binding BuyCommand}"></Button>
            <Button Style="{StaticResource Btn}"  Width="150" Margin="57,5" Content="Clear"></Button>
            <Button Style="{StaticResource Btn}"  Width="150" Margin="57,5" Content="History"></Button>
        </StackPanel>



    </Grid>
</Window>
